.chat__messages {
  overflow-y: auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: flex-start;
  width: 640px;
  padding: 8px 24px;

  @media @small {
    width: 100%;
  }
}
