.chat__message {
  background-color: @color__white;
  border: 1px solid #dfe3e6;
  border-radius: 4px;
  margin: 8px 0;
  padding: 16px;
  max-width: 420px;

  @media @small {
    max-width: 240px;
  }

  &__author {
    color: @color__grey;
    font-size: 14px;
    margin-bottom: 6px;
  }

  &__text {
    color: #474f57;
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre-line;
    // word-break: break-all;
  }

  &__date {
    color: @color__grey;
    font-size: 13px;
    margin-top: 6px;
  }

  &.right {
    background-color: @color__blond;
    align-self: flex-end;

    .chat__message__text {
      font-size: 16px;
      line-height: 1.4;
    }

    .chat__message__date {
      text-align: right;
    }
  }
}
