*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-size: 16;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('Assets/Images/chat_bg.png');
}

#root {
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
