// COLORS
@color__blue: #3798d4;
@color__blue--darken: #2e77a4;
@color__white: #fff;
@color__black--lighter: #474f57;
@color__grey: #b6bfc5;
@color__blond: #fcf6c5;
@color__orange: #ff876d;

// BREAKPOINTS
@small: ~'only screen and (max-width: 639.98px)'; // Extra small devices (portrait phones, less than 576px)

// TODO: Add mixins, borders, shadows...
